# gs-vault-config

./: .travis.yml  README.adoc  compose.yaml
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  MyConfiguration.java
complete/src/main/resources/: application.properties  bootstrap.properties
complete/src/test/java/hello/: MyConfigurationTests.java
initial/: build.gradle  pom.xml  settings.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/hello/: Application.java
test/: run.sh
